/* To Import the Churn dataset */

/* Source File: churn.xlsx */
/* Source Path: /home/u49845801/MIS581 */
/* Code generated on: 5/7/22, 11:53 PM */

%web_drop_table(MHOVSETH.PP);


FILENAME REFFILE '/home/u49845801/MIS581/churn.xlsx';

PROC IMPORT DATAFILE=REFFILE
	DBMS=XLSX
	OUT=MHOVSETH.PP;
	GETNAMES=YES;
RUN;

PROC CONTENTS DATA=MHOVSETH.PP; RUN;


%web_open_table(MHOVSETH.PP);


/* SUMMARY STATISTICS */

/* Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/22, 12:15 AM' 
 * Generated by 'u49845801' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-34314-pm7ycygWUrMLudpYqpSC-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc means data=MHOVSETH.PP chartype mean std min max median n nmiss vardef=df 
		qmethod=os;
	var YEARS REHIRE 'DEPT EMPS'n LEFT EMP '% LEFT'n YEAR 'EMP TYPE'n MONTH;
	class CHURN;
run;


/* CORRELATION ANALYSIS */


/*
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/22, 12:18 AM' 
 * Generated by 'u49845801' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-34314-pm7ycygWUrMLudpYqpSC-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc corr data=MHOVSETH.PP pearson nosimple noprob plots=none;
	var 'EMP TYPE'n YEARS REHIRE 'DEPT EMPS'n EMP MONTH;
	with CHURN;
run;



/* YEARS t TEST */
/*
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/22, 12:22 AM' 
 * Generated by 'u49845801' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-34314-pm7ycygWUrMLudpYqpSC-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

/* Test for normality */
proc univariate data=MHOVSETH.PP normal mu0=0;
	ods select TestsForNormality;
	class CHURN;
	var YEARS;
run;

/* t test */
proc ttest data=MHOVSETH.PP sides=2 h0=0 plots(showh0);
	class CHURN;
	var YEARS;
run;


/* EMP TYPE t TEST */
/*
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/22, 12:25 AM' 
 * Generated by 'u49845801' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-34314-pm7ycygWUrMLudpYqpSC-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

/* Test for normality */
proc univariate data=MHOVSETH.PP normal mu0=0;
	ods select TestsForNormality;
	class CHURN;
	var 'EMP TYPE'n;
run;

/* t test */
proc ttest data=MHOVSETH.PP sides=2 h0=0 plots(showh0);
	class CHURN;
	var 'EMP TYPE'n;
run;

/* REHIRE t TEST */
/*
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/22, 12:27 AM' 
 * Generated by 'u49845801' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-34314-pm7ycygWUrMLudpYqpSC-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

/* Test for normality */
proc univariate data=MHOVSETH.PP normal mu0=0;
	ods select TestsForNormality;
	class CHURN;
	var REHIRE;
run;

/* t test */
proc ttest data=MHOVSETH.PP sides=2 h0=0 plots(showh0);
	class CHURN;
	var REHIRE;
run;


/* DEPT BAR CHART */
/*
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/22, 12:28 AM' 
 * Generated by 'u49845801' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-34314-pm7ycygWUrMLudpYqpSC-cas' 
 *
 */

ods graphics / reset width=10in height=8in imagemap;

proc sgplot data=MHOVSETH.PP;
	hbar DEPT / group=CHURN groupdisplay=cluster;
	xaxis grid;
run;

ods graphics / reset;


/* LINEAR REGRESSION MODELING */
/*
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/22, 12:29 AM' 
 * Generated by 'u49845801' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-34314-pm7ycygWUrMLudpYqpSC-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc glmselect data=MHOVSETH.PP outdesign(addinputvars)=Work.reg_design;
	class 'EMP TYPE'n TYPE REHIRE MONTH DEPT / param=glm;
	model CHURN=YEARS 'DEPT EMPS'n 'EMP TYPE'n TYPE REHIRE MONTH / showpvalues 
		selection=none;
run;

proc reg data=Work.reg_design alpha=0.05 plots(only maxpoints=none 
		label)=(diagnostics(unpack) residuals(unpack) observedbypredicted);
	where 'EMP TYPE'n is not missing and TYPE is not missing and REHIRE is not 
		missing and MONTH is not missing and DEPT is not missing;
	ods select ResidualHistogram ResidualByPredicted RStudentByPredicted 
		ObservedByPredicted CooksDPlot RStudentByLeverage QQPlot RFPlot ResidualPlot 
		ObservedByPredicted;
	model CHURN=&_GLSMOD /;
	run;
quit;

proc delete data=Work.reg_design;
run;


/* PREDICTIVE REGRESSION MODELS */
/*
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/22, 12:30 AM' 
 * Generated by 'u49845801' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-34314-pm7ycygWUrMLudpYqpSC-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc glmselect data=MHOVSETH.PP outdesign(addinputvars)=Work.Glmselect_Design 
		plots=(coefficientpanel);
	class DEPT 'EMP TYPE'n REHIRE MONTH TYPE / param=glm;
	model CHURN=DEPT 'EMP TYPE'n REHIRE MONTH TYPE YEARS 'DEPT EMPS'n / 
		selection=stepwise
(select=sbc) hierarchy=single;
run;

proc reg data=Work.Glmselect_Design plots(only 
		maxpoints=none)=(diagnostics(unpack) );
	ods select ResidualHistogram ResidualByPredicted RStudentByPredicted 
		ObservedByPredicted CooksDPlot RStudentByLeverage QQPlot RFPlot;
	where DEPT is not missing & 'EMP TYPE'n is not missing & REHIRE is not 
		missing & MONTH is not missing & TYPE is not missing;
	model CHURN=&_GLSMOD /;
	run;
quit;
